[2022-10-26 16:44:39,337] Pre-Condition - Step 01: Navigate to Login page
[2022-10-26 16:44:40,694] Pre-Condition - Step 02: Set cookie and reload page
[2022-10-26 16:44:44,090] Precondition: Step 03: Open the desktops page
[2022-10-26 16:44:47,716] TC_01 - Step 01: Click to a product  at Categogy Page
[2022-10-26 16:44:50,188] TC_01 - Step 02: Select to Processor with value is: 2.5 GHz Intel Pentium Dual-Core E2200 [+$15.00]
[2022-10-26 16:44:50,415] TC_01 - Step 03: Select to Ram with value is: 8GB [+$60.00]
[2022-10-26 16:44:50,706] TC_01 - Step 04: Select to HDD with value is :400 GB [+$100.00]
[2022-10-26 16:44:50,819] TC_01 - Step 05: Select OS with value is: Vista Premium [+$60.00]
[2022-10-26 16:44:50,924] TC_01 - Step 06: Select Software with value is :Acrobat Reader [+$10.00]
[2022-10-26 16:44:51,025] TC_01 - Step 07: Select Software with value is :Total Commander [+$5.00]
[2022-10-26 16:44:51,136] TC_01 - Step 08: Click To 'Add to Cart' button
[2022-10-26 16:44:51,210] TC_01 - Step 09: Verify 'Add to cart' success message displayed
[2022-10-26 16:44:51,614]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:44:51,614] TC_01 - Step 010: Click To 'Close' button
[2022-10-26 16:44:51,706] TC_01 - Step 11: Move To 'Shopping Cart' link
[2022-10-26 16:44:51,872] TC_01 - Step 12: Verify Product info displayed at Mini Shopping  cart
[2022-10-26 16:44:52,989]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:44:53,042]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:44:53,092]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:44:53,144]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:44:53,190]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:44:53,246]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:44:53,291]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:44:53,342]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:44:53,391]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:44:53,439]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:44:53,439] TC_01 - Step 13: Click To 'Shopping Cart' link
[2022-10-26 16:44:55,687] TC_01 - Step 14: Verify Product displayed at Shopping  cart
[2022-10-26 16:44:55,745]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:44:56,276] TC_02 - Step 01: Click to 'Edit' button
[2022-10-26 16:44:58,027] TC_02 - Step 02: Select edit Processor with value is: 2.2 GHz Intel Pentium Dual-Core E2200
[2022-10-26 16:44:58,150] TC_02 - Step 03: Select edit Ram with value is: 4GB [+$20.00]
[2022-10-26 16:44:58,272] TC_02 - Step 04: Select edit HDD with value is :320 GB
[2022-10-26 16:44:58,388] TC_02 - Step 05: Select edit OS with value is: Vista Home [+$50.00]
[2022-10-26 16:44:58,496] TC_02 - Step 08: Input to quantity textbox with value is : 2
[2022-10-26 16:44:58,638] TC_02 - Step 06: Uncheck to checkbox software value is:Acrobat Reader [+$10.00]
[2022-10-26 16:44:58,740] TC_02 - Step 07: Uncheck to checkbox software value is:Total Commander [+$5.00]
[2022-10-26 16:44:58,846] TC_02 - Step 09: Verify price Product after edit info
[2022-10-26 16:45:03,906]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:45:03,907] TC_02 - Step 10: Click to 'Update' button
[2022-10-26 16:45:03,989] TC_02 - Step 11: Verify 'Add to cart' success message displayed
[2022-10-26 16:45:04,344]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:45:04,344] TC_02 - Step 12: Click To 'Close' button
[2022-10-26 16:45:04,465] TC_02 - Step 13: Click To 'Shopping Cart' link
[2022-10-26 16:45:05,925] TC_02 - Step 14: Verify Product info after edit info displayed 
[2022-10-26 16:45:05,981]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:45:06,035]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:45:06,085]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:45:06,134]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:45:06,206]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:45:06,206] TC_02 - Step 15: Verify Total Price Product after edit info displayed 
[2022-10-26 16:45:06,273]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:45:06,280] TC_03 - Step 01: Click to  Remove button
[2022-10-26 16:45:07,756] TC_03 - Step 02: Verify message shopping cart empty displayed 
[2022-10-26 16:45:07,819]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:45:07,820] TC_03 - Step 03: Verify Product is Undisplayed at Shopping Cart 
[2022-10-26 16:45:18,150]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:45:18,655] TC_04 - Step 01:  Open the desktops page
[2022-10-26 16:45:20,014] TC_04 - Step 02: Click to a product  at Categogy Page
[2022-10-26 16:45:20,112] TC_04 - Step 03: Verify add  to cart success message is displayed 
[2022-10-26 16:45:20,460]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:45:20,460] TC_04 - Step 04: Click to close button
[2022-10-26 16:45:20,528] TC_04 - Step 05: Click to 'Shopping cart' link
[2022-10-26 16:45:22,144] TC_04 - Step 06: Edit quantity product
[2022-10-26 16:45:22,300] TC_04 - Step 07: Click to 'Update shopping cart' button
[2022-10-26 16:45:22,811] TC_04 - Step 08: Verify Total Price Product  after update info displayed 
[2022-10-26 16:45:22,867]  -------------------------- PASSED -------------------------- 
[2022-10-26 16:45:22,872] OS name = windows 10
[2022-10-26 16:45:22,872] Driver instance name = chromedriver: chrome on windows (0d5cbf4c58ffe598332090e6b368a61e)
