[2022-06-17 16:42:03,644] Register - Step 01: Navigate to 'Register' link
[2022-06-17 16:42:08,717] Register - Step 02: Enter to FirstName textbox with value is Automation'
[2022-06-17 16:42:10,274] Register - Step 03: Enter to FirstName textbox with value is FC'
[2022-06-17 16:42:10,382] Register - Step 04: Enter to emailAdress textbox with value is afc6457@mail.vn'
[2022-06-17 16:42:10,486] Register - Step 05: Enter to password textbox with value is 123456'
[2022-06-17 16:42:10,743] Register - Step 06: Enter to ConfirmPasswod textbox with value is 123456'
[2022-06-17 16:42:10,900] Register - Step 07: Click to 'Register' button
[2022-06-17 16:42:13,321] Register - Step 08: Verify register success message is displayed
[2022-06-17 16:42:13,578]  -------------------------- FAILED -------------------------- 
[2022-06-17 16:42:13,623] Register - Step 09: Click to Logout link
[2022-06-17 16:42:16,148] Login - Step 01: Navigate to Login page
[2022-06-17 16:42:16,724] Login - Step 02: Enter to EmailAdress textbox with value is afc6457@mail.vn'
[2022-06-17 16:42:16,782] Login - Step 03: Enter to Password textbox with value is 123456'
[2022-06-17 16:42:16,845] Login - Step 04: Click to 'Login' button
[2022-06-17 16:42:17,587] Login - Step 05: Verify 'MyAccount' link is displayed 
[2022-06-17 16:42:17,649]  -------------------------- FAILED -------------------------- 
[2022-06-17 16:42:17,649] Login - Step 06: Navigate to Customer infor page
[2022-06-17 16:42:18,208] Login - Step 07: Verify 'Customer infor' page is displayed 
[2022-06-17 16:42:18,277]  -------------------------- FAILED -------------------------- 
