[2022-06-15 17:36:11,353] Register - Step 01: Navigate to 'Register' link
[2022-06-15 17:36:11,959] Register - Step 02: Enter to FirstName textbox with value is Automation'
[2022-06-15 17:36:12,044] Register - Step 03: Enter to FirstName textbox with value is FC'
[2022-06-15 17:36:12,144] Register - Step 04: Enter to emailAdress textbox with value is afc9138@mail.vn'
[2022-06-15 17:36:12,235] Register - Step 05: Enter to password textbox with value is 123456'
[2022-06-15 17:36:12,313] Register - Step 06: Enter to ConfirmPasswod textbox with value is 123456'
[2022-06-15 17:36:12,412] Register - Step 07: Click to 'Register' button
[2022-06-15 17:36:13,375] Register - Step 08: Verify register success message is displayed
[2022-06-15 17:36:13,425]  -------------------------- FAILED -------------------------- 
[2022-06-15 17:36:13,425] Register - Step 09: Click to Logout link
[2022-06-15 17:36:14,175] Login - Step 01: Navigate to Login page
[2022-06-15 17:36:14,745] Login - Step 02: Enter to EmailAdress textbox with value is afc9138@mail.vn'
[2022-06-15 17:36:14,811] Login - Step 03: Enter to Password textbox with value is 123456'
[2022-06-15 17:36:14,866] Login - Step 04: Click to 'Login' button
[2022-06-15 17:36:15,623] Login - Step 05: Verify 'MyAccount' link is displayed 
[2022-06-15 17:36:15,674]  -------------------------- FAILED -------------------------- 
[2022-06-15 17:36:15,674] Login - Step 06: Navigate to Customer infor page
[2022-06-15 17:36:16,190] Login - Step 07: Verify 'Customer infor' page is displayed 
[2022-06-15 17:36:16,242]  -------------------------- FAILED -------------------------- 
