[2022-10-07 16:20:09,141] Pre-Condition - Step 01: Navigate to Login page
[2022-10-07 16:20:09,805] Pre-Condition - Step 02: Set cookie and reload page
[2022-10-07 16:20:12,857] Pre-Condition - Step 03: Verify ' My Account' page is displayed 
[2022-10-07 16:20:13,271]  -------------------------- PASSED -------------------------- 
[2022-10-07 16:20:13,389] Search_05 - Step 01: Click to Search link
[2022-10-07 16:20:14,070] Search_05 - Step 02: Enter to Search textbox with value is:Apple Macbook Pro
[2022-10-07 16:20:14,236] Search_05 - Step 03: Click to Advanced search checkbox
[2022-10-07 16:20:14,336] Search_05 - Step 04: Select to Category dropdown
[2022-10-07 16:20:14,453] Search_05 - Step 05: unClick to Automatically search sub categories checkbox
[2022-10-07 16:20:14,545] Search_05 - Step 06: Click to Search button
[2022-10-07 16:20:15,041] Search_05 - Step 07: Verify the number of resulting searches displayed
[2022-10-07 16:20:15,087]  -------------------------- PASSED -------------------------- 
[2022-10-07 16:20:15,087] Search_05 - Step 07: Verify the product name of resulting  contains  text is Apple Macbook Pro
[2022-10-07 16:20:55,703] OS name = windows 10
[2022-10-07 16:20:55,703] Driver instance name = chromedriver: chrome on windows (91637cbb235dfb2716b1d70c522e6c67)
