[2022-07-16 23:41:35,825] Pre-condition - Step 01: Open browser and admin Url
[2022-07-16 23:41:45,605] Pre-condition - Step 02: Enter to Username textbox with value automationfc
[2022-07-16 23:41:46,111] Pre-condition - Step 03: Enter to Password textbox with value automationfc
[2022-07-16 23:41:46,200] Pre-condition - Step 04: Click to Login button
[2022-07-16 23:41:50,682] Creat_Post - Step 01: Click to 'Post' menu link 
[2022-07-16 23:41:53,745] Creat_Post - Step 02: Get 'Search Post' page Url
[2022-07-16 23:41:53,753] Creat_Post - Step 03: Click to 'Add New' button 
[2022-07-16 23:41:58,687] Creat_Post - Step 04: Enter to post title 
[2022-07-16 23:42:00,664] Creat_Post - Step 05: Enter to body 
[2022-07-16 23:42:01,927] Search_Post - Step 01: Open 'Search Post' page
[2022-07-16 23:42:06,741] View_Post - Step 03: Verify 'Post published' message is displayed
[2022-07-16 23:42:06,803] OS name = windows 10
[2022-07-16 23:42:06,805] Driver instance name = firefoxdriver: firefox on windows (a83e14ec-cd1a-4d4d-831f-beb5aa2c8784)
