[2022-07-20 10:45:09,015] Pre-condition - Step 01: Open browser and admin Url
[2022-07-20 10:45:36,704] Pre-condition - Step 02: Enter to Username textbox with value automationfc
[2022-07-20 10:45:38,807] Pre-condition - Step 03: Enter to Password textbox with value automationfc
[2022-07-20 10:45:38,863] Pre-condition - Step 04: Click to Login button
[2022-07-20 10:45:46,619] Creat_Post - Step 01: Click to 'Post' menu link 
[2022-07-20 10:45:54,341] Creat_Post - Step 02: Get 'Search Post' page Url
[2022-07-20 10:45:54,442] Creat_Post - Step 03: Click to 'Add New' button 
[2022-07-20 10:46:00,513] Creat_Post - Step 04: Enter to post title 
[2022-07-20 10:46:02,514] Creat_Post - Step 05: Enter to body 
[2022-07-20 10:46:07,308] Creat_Post - Step 06: Click to 'Publish' button 
[2022-07-20 10:46:08,292] Creat_Post - Step 07: Click to 'Publish' button 
[2022-07-20 10:46:08,594] Creat_Post - Step 08: Verify 'Post published' message is displayed
[2022-07-20 10:46:11,445]  -------------------------- PASSED -------------------------- 
[2022-07-20 10:46:12,218] Search_Post - Step 01: Open 'Search Post' page
[2022-07-20 10:46:15,245] View_Post - Step 03: Verify 'Post published' message is displayed
[2022-07-20 10:46:15,265] OS name = windows 10
[2022-07-20 10:46:15,265] Driver instance name = firefoxdriver: firefox on windows (1f1c58a0-7dda-4192-9593-fa17ed7f436e)
