[2022-06-21 22:41:54,076] Register - Step 01: Navigate to 'Register' link
[2022-06-21 22:41:54,932] Register - Step 02: Enter to FirstName textbox with value is Automation'
[2022-06-21 22:41:55,194] Register - Step 03: Enter to FirstName textbox with value is FC'
[2022-06-21 22:41:55,399] Register - Step 04: Enter to emailAdress textbox with value is afc2934@mail.vn'
[2022-06-21 22:41:55,587] Register - Step 05: Enter to password textbox with value is 123456'
[2022-06-21 22:41:55,671] Register - Step 06: Enter to ConfirmPasswod textbox with value is 123456'
[2022-06-21 22:41:55,767] Register - Step 07: Click to 'Register' button
[2022-06-21 22:41:56,779] Register - Step 08: Verify register success message is displayed
[2022-06-21 22:41:56,982] Login - Step 01: Click to Logout link
[2022-06-21 22:41:57,842] Login - Step 01: Navigate to Login page
[2022-06-21 22:41:58,487] Login - Step 02: Enter to EmailAdress textbox with value is afc2934@mail.vn'
[2022-06-21 22:41:58,611] Login - Step 03: Enter to Password textbox with value is 123456'
[2022-06-21 22:41:58,693] Login - Step 04: Click to 'Login' button
[2022-06-21 22:41:59,657] Login - Step 05: Verify 'MyAccount' link is displayed 
