[2022-08-05 23:08:28,620] Register - Step 01: Navigate to 'Register' link
[2022-08-05 23:08:33,604] Register - Step 01: Click to Checkbox Gender
[2022-08-05 23:08:34,776] Register - Step 02: Enter to FirstName textbox with value is Automation'
[2022-08-05 23:08:35,681] Register - Step 03: Enter to LastName textbox with value is FC'
[2022-08-05 23:08:36,437] Step 04: Select Day of Birthday
[2022-08-05 23:08:37,551] Step 04: Select Month of Birthday
[2022-08-05 23:08:38,517] Step 04: Select year of Birthday
[2022-08-05 23:08:39,356] Register - Step 04: Enter to emailAdress textbox with value is automation479@hotmail.com'
[2022-08-05 23:08:39,980] Register - Step 01: Click to Radio 
[2022-08-05 23:08:40,316] Register - Step 05: Enter to password textbox with value is 123456'
[2022-08-05 23:08:40,776] Register - Step 06: Enter to ConfirmPasswod textbox with value is 123456'
[2022-08-05 23:08:41,425] Register - Step 07: Click to 'Register' button
[2022-08-05 23:08:44,245] Register - Step 08: Verify register success message is displayed
[2022-08-05 23:08:44,603] Register - Step 09: Click to Logout link
[2022-08-05 23:08:48,318] Login - Step 01: Navigate to Login page
[2022-08-05 23:08:49,838] Login - Step 02: Enter to EmailAdress textbox with value is automation479@hotmail.com'
[2022-08-05 23:08:50,387] Login - Step 03: Enter to Password textbox with value is 123456'
[2022-08-05 23:08:50,717] Login - Step 04: Click to 'Login' button
[2022-08-05 23:08:53,706] Login - Step 05: Verify 'MyAccount' link is displayed 
[2022-08-05 23:08:54,156]  -------------------------- PASSED -------------------------- 
[2022-08-05 23:08:54,215] MyAccount - Step 01: Navigate to Customer infor page
[2022-08-05 23:08:57,015] MyAccount - Step 02: Verify 'Customer infor' page is displayed 
[2022-08-05 23:08:57,430]  -------------------------- PASSED -------------------------- 
[2022-08-05 23:08:57,431] MyAccount - Step 03: Verify 'UserData.Register.FIRST_NAME' value is correctly 
[2022-08-05 23:08:57,726]  -------------------------- PASSED -------------------------- 
[2022-08-05 23:08:57,727] MyAccount - Step 04: Verify 'UserData.Register.LAST_NAME' value is correctly 
[2022-08-05 23:08:58,101]  -------------------------- PASSED -------------------------- 
[2022-08-05 23:08:58,102] MyAccount - Step 05: Verify 'Email' value is correctly 
[2022-08-05 23:08:58,516]  -------------------------- PASSED -------------------------- 
[2022-08-05 23:08:58,534] OS name = windows 10
[2022-08-05 23:08:58,535] Driver instance name = firefoxdriver: firefox on windows (f731ebc6-264b-41eb-ab5c-af1fa2a1b00e)
